{
  "name": "anybuddy-node-client",
  "version": "1.1.1",
  "description": "Nodejs anybuddy API client",
  "main": "src/index.js",
  "private": false,
  "scripts": {
    "lint": "standard"
  },
  "author": "juanfrancisco.barrios@decathlon.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
